practica-WpfP/WpfApp2/Pages/ExamsListPage.xaml

<Page x:Class="WpfApp2.Pages.ExamsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamsListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="61*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Margin="5 0">Фильтр по баллу</TextBlock>
            <ComboBox HorizontalAlignment="Left" Margin="5 0" x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="5 0">Фильтр по аудитории</TextBlock>
            <TextBox x:Name="SearchTb" Width="300" Height="20"  TextChanged="SearchTb_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView x:Name="ExamsList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ID_exam}" Width="auto" Header="ID"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding date , StringFormat = dd.MM.yyyy}" Width="auto" Header="Дата"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Discipline.name}" Width="auto" Header="Дисциплина"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Student.lastname}" Width="auto" Header="Фамилия"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Positions.name}" Width="auto" Header="Преподаватель"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding auditorium}" Width="auto" Header="Аудитория"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding score}" Width="auto" Header="Балл"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="MultiBTN" Click="MultiBTN_Click">Изменение таблицы</Button>
            <Button x:Name="DeletosBTN" Margin="15 0 0 0" Click="DeletosBTN_Click">Удаление</Button>
        </StackPanel>
    </Grid>
</Page>
