practica-WpfP/WpfApp2/Pages/Multi_ExamsPage.xaml

<Page x:Class="WpfApp2.Pages.Multi_ExamsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Multi_ExamsPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="320" Height="450" Margin="0 0 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" x:Name="IdentityStack">
                    <TextBlock x:Name="IdTb"><Run Text="Идентификатор"/></TextBlock>
                    <TextBox Text="{Binding ID_exam}" IsReadOnly="True" PreviewTextInput="TextBox_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <TextBlock x:Name="TitleTb" ><Run Text="Название"/></TextBlock>
                    <TextBox Text="{Binding Title}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <TextBlock x:Name="CostTb"  ><Run Text="Стоимость"/></TextBlock>
                    <TextBox Text="{Binding Cost}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <TextBlock x:Name="TimeTb" ><Run Text="Длительность"/></TextBlock>
                    <TextBox Text="{Binding DurationInSeconds}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <TextBlock x:Name="DescriptionTb" ><Run Text="Описание"/></TextBlock>
                    <TextBox Height="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    <TextBlock x:Name="DiscountTb"><Run Text="Скидка"/></TextBlock>
                    <TextBox  Text="{Binding Discount}"/>
                </StackPanel>
                <Button  x:Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
