practica-WpfP/WpfApp2/Pages/StudentListPage.xaml

<Page x:Class="WpfApp2.Pages.StudentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="61*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Margin="5 0">Фильтр по фамилии</TextBlock>
            <ComboBox HorizontalAlignment="Left" Margin="5 0" x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged_1">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>От А до Я</ComboBoxItem>
                <ComboBoxItem>От Я до А</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="SearchTb" Width="300" Height="20"  TextChanged="SearchTb_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView x:Name="MyList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ID_student}" Width="90" Header="ID"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Speciality.direction}" Width="280" Header="Имя специальности"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding lastname}" Width="100" Header="Фамилия"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="AddBTN">Добавить</Button>
            <Button x:Name="EditBTN">Редактирование</Button>
            <Button x:Name="DeleteBTN">Удаление</Button>
        </StackPanel>
    </Grid>
</Page>
