practica-WpfP/WpfApp2/Pages/SubjectListPage.xaml

<Page x:Class="WpfApp2.Pages.SubjectListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubjectListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="61*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Margin="5 0">Фильтр по часам</TextBlock>
            <ComboBox HorizontalAlignment="Left" Margin="5 0" x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>От 0 до 80</ComboBoxItem>
                <ComboBoxItem>От 80 до 160</ComboBoxItem>
                <ComboBoxItem>От 160 до 320</ComboBoxItem>
                <ComboBoxItem>От 320 до 640</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="5 0">Поиск по наименованию</TextBlock>
            <TextBox x:Name="SearchTb" Width="300" Height="20"  TextChanged="SearchTb_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView x:Name="MyList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ID_discipline}" Width="auto" Header="ID"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding volume}" Width="auto" Header="Кол-во часов"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding name}" Width="auto" Header="Наимнование"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Department.name}" Width="auto" Header="Кафедра"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" Width="800">
                <TextBlock x:Name="CountDataTb"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="MultiBTN">Изменение таблицы</Button>
        </StackPanel>
    </Grid>
</Page>
