practica-WpfP/WpfApp2/Pages/TeacherListPage.xaml

<Page x:Class="WpfApp2.Pages.TeacherListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="61*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0">
            <TextBlock Margin="5 0">Фильтр по стажу</TextBlock>
            <ComboBox HorizontalAlignment="Left" Margin="5 0" x:Name="SortCb" SelectionChanged="SortCb_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>От 0 до 10</ComboBoxItem>
                <ComboBoxItem>От 10 до 20</ComboBoxItem>
                <ComboBoxItem>От 20 до 30</ComboBoxItem>
                <ComboBoxItem>От 30 и более</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="5 0">Фильтр по фамилии</TextBlock>
            <TextBox x:Name="SearchTb" Width="300" Height="20"  TextChanged="SearchTb_TextChanged"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <ListView x:Name="PositionsList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ID_positions}" Width="90" Header="ID"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding name}" Width="180" Header="Фамлия И.О"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Department.name}" Width="100" Header="Кафедра"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Title.name}" Width="100" Header="Профессия"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding salary}" Width="100" Header="Зарплата"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding shef}" Width="100" Header="Шеф"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding experience}" Width="100" Header="Стаж"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="MultiBTN">Изменение таблицы</Button>
        </StackPanel>
    </Grid>
</Page>
