practica-WpfP/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border x:Name="RoundBorder" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="#FFF33939" ></Rectangle>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="TitleTb" >Management</TextBlock>
            <Button x:Name="ExitBTN" Grid.Column="1" VerticalAlignment="Top" Click="ExitBTN_Click">Выход</Button>
            <Button x:Name="BackBTN" Grid.Column="1" VerticalAlignment="Bottom" Click="BackBTN_Click">Назад</Button>
            <WrapPanel Grid.Row="1" Grid.Column="0">
            </WrapPanel>
            <Frame x:Name="MyFrame" Grid.Column="0" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Border>
</Window>
