WpfApp2/Pages/ExamsListPage.xaml

<Page x:Class="WpfApp2.Pages.ExamsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamsListPage">

    <Grid>
        <StackPanel>
            <ListView x:Name="ExamsList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding ID_exams}" Width="90" Header="ID"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding date}" Width="280" Header="Имя специальности"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Discipline.name}" Width="100" Header="Дисциплина"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Student.lastname}" Width="100" Header="Фамилия"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Positions.name}" Width="100" Header="Преподаватель"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding auditorium}" Width="100" Header="Аудитория"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding score}" Width="100" Header="Балл"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
